// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module errors provides simple error creation and inspection utilities.
module errors

import "std/str"

// Error represents an error condition with a message.
pub struct Error {
    message: string
}

// New creates a new Error with the given message.
pub fn New(message: string) -> Error {
    return Error{message: message}
}

// String returns the error message text (satisfies the error interface).
pub fn String(self: Error) -> string {
    return self.message
}

// Is reports whether two errors have the same message.
pub fn Is(a: Error, b: Error) -> bool {
    return str.Equal(a.message, b.message)
}

// Wrap wraps an existing error with an additional message prefix.
pub fn Wrap(err: Error, prefix: string) -> Error {
    combined := prefix + ": " + err.message
    return Error{message: combined}
}
