// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module hashmap provides a generic hash-map implementation with
// open addressing and automatic resizing.
module hashmap

import "std/reflect"
import "std/errors"

pub struct Entry<K, V> {
    key: K
    value: V
    occupied: bool
}

pub struct HashMap<K, V> {
    entries: []Entry<K, V>
    count: int
    capacity: int

    fn Put(self: *HashMap<K, V>, key: K, val: V) {
        if self.capacity == 0 {
            self.Resize(8)
        } else {
            if self.count * 10 > self.capacity * 7 {
                self.Resize(self.capacity * 2)
            }
        }

        kAddr := int64(&key)
        t := reflect.TypeOf<K>(key)
        h := reflect.Hash(kAddr, t.name)
        idx := h % self.capacity
        if idx < 0 {
            idx = -idx
        }

        startIdx := idx
        while self.entries[idx].occupied {
            if self.entries[idx].key == key {
                self.entries[idx].value = val
                return
            }
            idx = (idx + 1) % self.capacity
            if idx == startIdx {
                break
            }
        }

        self.entries[idx].key = key
        self.entries[idx].value = val
        self.entries[idx].occupied = true
        self.count = self.count + 1
    }

    fn Get(self: *HashMap<K, V>, key: K) -> (V, errors.Error) {
        if self.capacity == 0 {
            var defaultVal V
            return defaultVal, errors.New("key not found")
        }

        kAddr := int64(&key)
        t := reflect.TypeOf<K>(key)
        h := reflect.Hash(kAddr, t.name)
        idx := h % self.capacity
        if idx < 0 {
            idx = -idx
        }

        startIdx := idx
        while self.entries[idx].occupied {
            if self.entries[idx].key == key {
                return self.entries[idx].value, errors.New("")
            }
            idx = (idx + 1) % self.capacity
            if idx == startIdx {
                break
            }
        }

        var defaultVal V
        return defaultVal, errors.New("key not found")
    }

    fn Has(self: *HashMap<K, V>, key: K) -> bool {
        if self.capacity == 0 {
            return false
        }

        kAddr := int64(&key)
        t := reflect.TypeOf<K>(key)
        h := reflect.Hash(kAddr, t.name)
        idx := h % self.capacity
        if idx < 0 {
            idx = -idx
        }

        startIdx := idx
        while self.entries[idx].occupied {
            if self.entries[idx].key == key {
                return true
            }
            idx = (idx + 1) % self.capacity
            if idx == startIdx {
                break
            }
        }
        return false
    }

    fn Resize(self: *HashMap<K, V>, newCap: int) {
        oldEntries := self.entries
        oldCap := self.capacity

        var newEntries []Entry<K, V>
        var defaultK K
        var defaultV V
        for i := 0; i < newCap; i = i + 1 {
            newEntries = append(newEntries, Entry<K, V>{key: defaultK, value: defaultV, occupied: false})
        }

        self.entries = newEntries
        self.capacity = newCap
        self.count = 0

        for i := 0; i < oldCap; i = i + 1 {
            if oldEntries[i].occupied {
                self.Put(oldEntries[i].key, oldEntries[i].value)
            }
        }
    }
}

pub fn New<K, V>() -> HashMap<K, V> {
    var entries []Entry<K, V>
    return HashMap<K, V>{
        entries: entries,
        count: 0,
        capacity: 0
    }
}
