// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Module mqtt provides a minimal MQTT client using libmosquitto.
module mqtt

import "std/errors"
import "std/libc"
import "std/str"

extern fn mosquitto_lib_init() -> int
extern fn mosquitto_lib_cleanup() -> int
extern fn mosquitto_new(id: string, clean_session: bool, obj: int64) -> int64
extern fn mosquitto_destroy(mosq: int64)
extern fn mosquitto_connect(mosq: int64, host: string, port: int, keepalive: int) -> int
extern fn mosquitto_disconnect(mosq: int64) -> int
extern fn mosquitto_publish(mosq: int64, mid: int64, topic: string, payloadlen: int, payload: string, qos: int, retain: bool) -> int
extern fn mosquitto_subscribe(mosq: int64, mid: int64, topic: string, qos: int) -> int
extern fn mosquitto_loop_start(mosq: int64) -> int
extern fn mosquitto_loop_stop(mosq: int64, force: bool) -> int
extern fn mosquitto_loop(mosq: int64, timeout: int, max_packets: int) -> int

pub struct Message {
    topic: string
    payload: string
}

pub struct Client {
    handle: int64
    host: string
    port: int

    pub fn Connect(self: *Client) -> errors.Error {
        if self.handle == 0 {
            return errors.New("invalid client")
        }
        rc := mosquitto_connect(self.handle, self.host, self.port, 60)
        if rc == 0 {
            return errors.New("")
        }
        return errors.New("connect failed")
    }

    pub fn Disconnect(self: *Client) -> errors.Error {
        if self.handle == 0 {
            return errors.New("invalid client")
        }
        rc := mosquitto_disconnect(self.handle)
        if rc == 0 {
            return errors.New("")
        }
        return errors.New("disconnect failed")
    }

    pub fn Publish(self: *Client, topic: string, payload: string, qos: int) -> errors.Error {
        if self.handle == 0 {
            return errors.New("invalid client")
        }
        n := str.Len(payload)
        rc := mosquitto_publish(self.handle, 0, topic, n, payload, qos, false)
        if rc == 0 {
            return errors.New("")
        }
        return errors.New("publish failed")
    }

    pub fn Subscribe(self: *Client, topic: string, qos: int) -> errors.Error {
        if self.handle == 0 {
            return errors.New("invalid client")
        }
        rc := mosquitto_subscribe(self.handle, 0, topic, qos)
        if rc == 0 {
            return errors.New("")
        }
        return errors.New("subscribe failed")
    }

    pub fn Loop(self: *Client, timeout: int) -> errors.Error {
        if self.handle == 0 {
            return errors.New("invalid client")
        }
        rc := mosquitto_loop(self.handle, timeout, 1)
        if rc == 0 {
            return errors.New("")
        }
        return errors.New("loop failed")
    }

    pub fn Close(self: *Client) {
        if self.handle != 0 {
            mosquitto_destroy(self.handle)
            self.handle = 0
        }
    }
}

pub fn NewClient(clientId: string, host: string, port: int) -> (Client, errors.Error) {
    mosquitto_lib_init()
    handle := mosquitto_new(clientId, true, 0)
    if handle == 0 {
        return Client{handle: 0, host: host, port: port}, errors.New("client creation failed")
    }
    return Client{handle: handle, host: host, port: port}, errors.New("")
}

pub fn Cleanup() {
    mosquitto_lib_cleanup()
}
