// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module net provides basic network primitives including TCP/UDP
// socket creation and DNS resolution wrappers.
module net

import "std/errors"
import "std/fmt"
import "std/libc"
import "std/str"

extern fn socket(domain: int, ty: int, protocol: int) -> int
extern fn connect(fd: int, addr: string, len: int) -> int
extern fn _close(fd: int) -> int
extern fn send(fd: int, buf: string, len: int, flags: int) -> int
extern fn recv(fd: int, buf: string, len: int, flags: int) -> int
extern fn listen(fd: int, backlog: int) -> int
extern fn bind(fd: int, addr: string, len: int) -> int
extern fn accept(fd: int, addr: string, len: *int) -> int
extern fn htons(port: int) -> int
extern fn inet_addr(ip: string) -> int

pub struct Connection {
    fd: int

    pub fn Close(self: *Connection) -> errors.Error {
        if self.fd != 0 {
            rc := _close(self.fd)
            self.fd = 0
            if rc == 0 {
                return errors.New("")
            }
            return errors.New("close failed")
        }
        return errors.New("not connected")
    }

    pub fn Send(self: *Connection, data: string) -> int {
        n := str.Len(data)
        return send(self.fd, data, n, 16384) // MSG_NOSIGNAL = 0x4000
    }

    pub fn Recv(self: *Connection, maxLen: int) -> (string, errors.Error) {
        buf := libc.malloc(maxLen + 1)
        bytesRead := recv(self.fd, buf, maxLen, 0)
        if bytesRead <= 0 {
            return "", errors.New("recv failed")
        }
        return buf, errors.New("")
    }

    // Read implements the Reader template interface.
    pub fn Read(self: *Connection, buf: string, len: int) -> int {
        return recv(self.fd, buf, len, 0)
    }

    // Write implements the Writer template interface.
    pub fn Write(self: *Connection, buf: string, len: int) -> int {
        return send(self.fd, buf, len, 16384) // MSG_NOSIGNAL = 0x4000
    }
}

pub fn Connect(address: string, port: int) -> (Connection, errors.Error) {
    fd := socket(2, 1, 0)
    if fd < 0 {
        return Connection{fd: 0}, errors.New("socket creation failed")
    }
    // Build sockaddr_in (16 bytes)
    addr := libc.calloc(16, 1)
    addr[0] = 2  // sin_family = AF_INET
    addr[1] = 0
    portBE := htons(port)
    addr[2] = portBE & 255
    addr[3] = (portBE >> 8) & 255
    ipAddr := inet_addr(address)
    addr[4] = ipAddr & 255
    addr[5] = (ipAddr >> 8) & 255
    addr[6] = (ipAddr >> 16) & 255
    addr[7] = (ipAddr >> 24) & 255
    // sin_zero (bytes 8-15) already zeroed by calloc
    rc := connect(fd, addr, 16)
    libc.free(addr)
    if rc < 0 {
        _close(fd)
        return Connection{fd: 0}, errors.New("connect failed")
    }
    return Connection{fd: fd}, errors.New("")
}

// HTTP helpers
pub struct HTTPResponse {
    status: int
    body: string
}

// Listen creates a TCP listener on the given address and port.
pub fn Listen(address: string, port: int) -> (Connection, errors.Error) {
    fd := socket(2, 1, 0)
    if fd < 0 {
        return Connection{fd: 0}, errors.New("socket creation failed")
    }
    addr := libc.calloc(16, 1)
    addr[0] = 2
    portBE := htons(port)
    addr[2] = portBE & 255
    addr[3] = (portBE >> 8) & 255
    ipAddr := inet_addr(address)
    addr[4] = ipAddr & 255
    addr[5] = (ipAddr >> 8) & 255
    addr[6] = (ipAddr >> 16) & 255
    addr[7] = (ipAddr >> 24) & 255
    rc := bind(fd, addr, 16)
    libc.free(addr)
    if rc < 0 {
        _close(fd)
        return Connection{fd: 0}, errors.New("bind failed")
    }
    rc = listen(fd, 10)
    if rc < 0 {
        _close(fd)
        return Connection{fd: 0}, errors.New("listen failed")
    }
    return Connection{fd: fd}, errors.New("")
}

// Accept accepts an incoming connection on a listener.
pub fn Accept(listener: Connection) -> (Connection, errors.Error) {
    var addrLen int = 16
    addr := libc.calloc(16, 1)
    fd := accept(listener.fd, addr, &addrLen)
    libc.free(addr)
    if fd < 0 {
        return Connection{fd: 0}, errors.New("accept failed")
    }
    return Connection{fd: fd}, errors.New("")
}

// UDPSocket creates a UDP socket.
pub fn UDPSocket() -> (Connection, errors.Error) {
    fd := socket(2, 2, 0)
    if fd < 0 {
        return Connection{fd: 0}, errors.New("socket creation failed")
    }
    return Connection{fd: fd}, errors.New("")
}

pub fn HTTPGet(host: string, path: string, port: int) -> (HTTPResponse, errors.Error) {
    conn, err := Connect(host, port)
    if err.message != "" {
        return HTTPResponse{status: 0, body: ""}, err
    }
    request := str.Concat(str.Concat("GET ", path), " HTTP/1.1\r\nHost: ")
    request = str.Concat(request, host)
    request = str.Concat(request, "\r\nConnection: close\r\n\r\n")
    conn.Send(request)

    buf := libc.malloc(8192)
    total := 0
    for {
        n := conn.Read(string(int64(buf) + int64(total)), 4096)
        if n <= 0 {
            break
        }
        total = total + n
    }
    conn.Close()

    buf[total] = 0
    // Very simple parse: look for double CRLF to find body start
    bodyStart := 0
    for i := 0; i < total - 3; i = i + 1 {
        if buf[i] == 13 && buf[i+1] == 10 && buf[i+2] == 13 && buf[i+3] == 10 {
            bodyStart = i + 4
            break
        }
    }
    return HTTPResponse{status: 200, body: str.Substr(buf, bodyStart, total - bodyStart)}, errors.New("")
}

pub fn HTTPPost(host: string, path: string, bodyData: string, port: int) -> (HTTPResponse, errors.Error) {
    conn, err := Connect(host, port)
    if err.message != "" {
        return HTTPResponse{status: 0, body: ""}, err
    }
    request := str.Concat(str.Concat("POST ", path), " HTTP/1.1\r\nHost: ")
    request = str.Concat(request, host)
    request = str.Concat(request, "\r\nContent-Length: ")
    bodyLenStr := fmt.Itoa(str.Len(bodyData))
    request = str.Concat(request, bodyLenStr)
    libc.free(bodyLenStr)
    request = str.Concat(request, "\r\nConnection: close\r\n\r\n")
    request = str.Concat(request, bodyData)
    conn.Send(request)

    buf := libc.malloc(8192)
    total := 0
    for {
        n := conn.Read(string(int64(buf) + int64(total)), 4096)
        if n <= 0 {
            break
        }
        total = total + n
    }
    conn.Close()
    buf[total] = 0
    return HTTPResponse{status: 200, body: str.Substr(buf, 0, total)}, errors.New("")
}
