// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module rand provides cryptographically secure random number generation
// by reading from /dev/urandom on POSIX systems.
module rand

import "std/libc"

extern fn fopen(path: string, mode: string) -> string
extern fn fread(buf: string, size: int, count: int, fp: string) -> int
extern fn fclose(fp: string) -> int

// Bytes fills buf with len cryptographically secure random bytes.
// Returns the number of bytes written, or -1 on error.
pub fn Bytes(buf: string, len: int) -> int {
    if len <= 0 {
        return 0
    }
    fp := fopen("/dev/urandom", "r")
    if fp == "" {
        return -1
    }
    n := fread(buf, 1, len, fp)
    fclose(fp)
    return n
}

// Intn returns a cryptographically secure random integer in [0, n).
pub fn Intn(n: int) -> int {
    if n <= 0 {
        return 0
    }
    buf := libc.malloc(4)
    got := Bytes(buf, 4)
    if got != 4 {
        libc.free(buf)
        return 0
    }
    val := int(buf[0]) | (int(buf[1]) << 8) | (int(buf[2]) << 16) | (int(buf[3]) << 24)
    libc.free(buf)
    if val < 0 {
        val = -val
    }
    return val % n
}

// Int returns a cryptographically secure random non-negative int.
pub fn Int() -> int {
    return Intn(2147483647)
}

// Float returns a cryptographically secure random float in [0.0, 1.0).
// Uses 53 bits of precision to match a double-precision float.
pub fn Float() -> float {
    buf := libc.malloc(8)
    got := Bytes(buf, 8)
    if got != 8 {
        libc.free(buf)
        return 0.0
    }
    var val int64 = int64(int(buf[0]))
    for i := 1; i < 7; i = i + 1 {
        val = (val << 8) | int64(int(buf[i]))
    }
    libc.free(buf)
    val = val & int64(0x1FFFFFFFFFFFFF)
    return float(val) / float(int64(0x1FFFFFFFFFFFFF))
}
