// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module reader defines the Reader template interface and
// utility functions for reading data from byte sources.
module reader

import "std/libc"

// Reader is a template interface for anything that can read bytes.
// Concrete types provide their own Read method.
template Reader {
    fn Read(self: Reader, buf: string, len: int) -> int
}

// ReadAll reads until EOF and returns the full contents as a string.
pub fn ReadAll(r: Reader) -> string {
    total := 0
    cap := 256
    result := libc.malloc(cap)
    chunk := libc.malloc(256)

    for {
        n := r.Read(chunk, 256)
        if n <= 0 {
            break
        }
        if total + n > cap {
            newCap := cap * 2
            if newCap < total + n {
                newCap = total + n
            }
            result = libc.realloc(result, newCap)
            cap = newCap
        }
        dest := string(int64(result) + int64(total))
        libc.memcpy(dest, chunk, n)
        total = total + n
    }
    result[total] = 0
    return result
}

// ReadAtLeast reads at least min bytes or returns an error indicator.
pub fn ReadAtLeast(r: Reader, buf: string, min: int, len: int) -> int {
    total := 0
    for total < min {
        n := r.Read(string(int64(buf) + int64(total)), len - total)
        if n <= 0 {
            return total
        }
        total = total + n
    }
    return total
}
