// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module reflect provides runtime type introspection and
// value inspection utilities.
module reflect

pub struct Field {
    name: string
    type_name: string
    offset: int
}

pub struct Type {
    name: string
    size: int
    numFields: int
    fields: []Field
}

pub fn TypeOf<T>(val: T) -> Type {
    var fields []Field
    return Type{
        name: "unknown",
        size: sizeof(T),
        numFields: 0,
        fields: fields
    }
}

pub fn GetBool(structPtr: int64, f: Field) -> bool {
    return reflect_get_bool(structPtr, f.offset)
}

pub fn SetBool(structPtr: int64, f: Field, val: bool) {
    reflect_set_bool(structPtr, f.offset, val)
}

pub fn GetInt(structPtr: int64, f: Field) -> int {
    return reflect_get_int(structPtr, f.offset)
}

pub fn SetInt(structPtr: int64, f: Field, val: int) {
    reflect_set_int(structPtr, f.offset, val)
}

pub fn GetInt64(structPtr: int64, f: Field) -> int64 {
    return reflect_get_int64(structPtr, f.offset)
}

pub fn SetInt64(structPtr: int64, f: Field, val: int64) {
    reflect_set_int64(structPtr, f.offset, val)
}

pub fn GetString(structPtr: int64, f: Field) -> string {
    return reflect_get_string(structPtr, f.offset)
}

pub fn SetString(structPtr: int64, f: Field, val: string) {
    reflect_set_string(structPtr, f.offset, val)
}

pub fn GetFloat(structPtr: int64, f: Field) -> float {
    return reflect_get_float(structPtr, f.offset)
}

pub fn SetFloat(structPtr: int64, f: Field, val: float) {
    reflect_set_float(structPtr, f.offset, val)
}

pub fn GetPtr(structPtr: int64, f: Field) -> int64 {
    return reflect_get_int64(structPtr, f.offset)
}

pub fn SetPtr(structPtr: int64, f: Field, val: int64) {
    reflect_set_int64(structPtr, f.offset, val)
}

pub fn Hash(valPtr: int64, typeName: string) -> int {
    return reflect_hash(valPtr, typeName)
}

extern fn reflect_get_bool(addr: int64, offset: int) -> bool
extern fn reflect_set_bool(addr: int64, offset: int, val: bool)
extern fn reflect_get_int(addr: int64, offset: int) -> int
extern fn reflect_set_int(addr: int64, offset: int, val: int)
extern fn reflect_get_int64(addr: int64, offset: int) -> int64
extern fn reflect_set_int64(addr: int64, offset: int, val: int64)
extern fn reflect_get_string(addr: int64, offset: int) -> string
extern fn reflect_set_string(addr: int64, offset: int, val: string)
extern fn reflect_get_float(addr: int64, offset: int) -> float
extern fn reflect_set_float(addr: int64, offset: int, val: float)
extern fn reflect_hash(addr: int64, typeName: string) -> int
