// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module rules

// RuleSource defines the interface for dynamic rule sources that can be
// registered with a ruleset at runtime.
template RuleSource {
    // name returns the name of the rule.
    fn name() -> string
    // start starts the source and provides a callback loop for incoming data.
    fn start()
    // stop safely stops the background listeners or connections.
    fn stop()
    // triggered returns true when the rule condition is met.
    fn triggered() -> bool
    // action executes the rule's action body.
    fn action()
    // priority returns the rule priority (lower number means higher priority).
    fn priority() -> int
}
