// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module sort provides in-place sorting for slices of ints, floats, and strings.
module sort

import "std/libc"

// SortInts sorts a slice of ints in ascending order using quicksort.
pub fn SortInts(arr: []int) {
    n := len(arr)
    if n < 2 {
        return
    }
    quickSortInts(arr, 0, n - 1)
}

fn quickSortInts(arr: []int, low: int, high: int) {
    if low < high {
        pi := partitionInts(arr, low, high)
        quickSortInts(arr, low, pi - 1)
        quickSortInts(arr, pi + 1, high)
    }
}

fn partitionInts(arr: []int, low: int, high: int) -> int {
    pivot := arr[high]
    i := low - 1
    for j := low; j < high; j = j + 1 {
        if arr[j] <= pivot {
            i = i + 1
            tmp := arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        }
    }
    tmp := arr[i + 1]
    arr[i + 1] = arr[high]
    arr[high] = tmp
    return i + 1
}

// SortFloats sorts a slice of floats in ascending order.
pub fn SortFloats(arr: []float) {
    n := len(arr)
    if n < 2 {
        return
    }
    quickSortFloats(arr, 0, n - 1)
}

fn quickSortFloats(arr: []float, low: int, high: int) {
    if low < high {
        pi := partitionFloats(arr, low, high)
        quickSortFloats(arr, low, pi - 1)
        quickSortFloats(arr, pi + 1, high)
    }
}

fn partitionFloats(arr: []float, low: int, high: int) -> int {
    pivot := arr[high]
    i := low - 1
    for j := low; j < high; j = j + 1 {
        if arr[j] <= pivot {
            i = i + 1
            tmp := arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        }
    }
    tmp := arr[i + 1]
    arr[i + 1] = arr[high]
    arr[high] = tmp
    return i + 1
}

// SortStrings sorts a slice of strings in ascending lexicographic order.
pub fn SortStrings(arr: []string) {
    n := len(arr)
    if n < 2 {
        return
    }
    quickSortStrings(arr, 0, n - 1)
}

fn quickSortStrings(arr: []string, low: int, high: int) {
    if low < high {
        pi := partitionStrings(arr, low, high)
        quickSortStrings(arr, low, pi - 1)
        quickSortStrings(arr, pi + 1, high)
    }
}

fn partitionStrings(arr: []string, low: int, high: int) -> int {
    pivot := arr[high]
    i := low - 1
    for j := low; j < high; j = j + 1 {
        if strLess(arr[j], pivot) {
            i = i + 1
            tmp := arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        }
    }
    tmp := arr[i + 1]
    arr[i + 1] = arr[high]
    arr[high] = tmp
    return i + 1
}

fn strLess(a: string, b: string) -> bool {
    lenA := int(libc.strlen(a))
    lenB := int(libc.strlen(b))
    minLen := lenA
    if lenB < minLen {
        minLen = lenB
    }
    for i := 0; i < minLen; i = i + 1 {
        if a[i] < b[i] {
            return true
        }
        if a[i] > b[i] {
            return false
        }
    }
    return lenA < lenB
}
