// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module streams provides higher-level stream operations
// including piping, tee readers, and limit readers.
// All operations are expressed in terms of the Reader and Writer templates.
module streams

import "std/reader"
import "std/writer"
import "std/libc"

// Pipe connects a Reader to a Writer, copying all data.
pub fn Pipe(r: reader.Reader, w: writer.Writer, bufSize: int) -> int64 {
    buf := libc.malloc(bufSize)
    var total int64 = int64(0)
    for {
        n := r.Read(buf, bufSize)
        if n <= 0 {
            break
        }
        w.Write(buf, n)
        total = total + int64(n)
    }
    return total
}

// TeeReader wraps a Reader and copies all read data to a Writer.
pub struct TeeReader {
    r: reader.Reader
    w: writer.Writer

    pub fn Read(self: *TeeReader, buf: string, len: int) -> int {
        n := self.r.Read(buf, len)
        if n > 0 {
            self.w.Write(buf, n)
        }
        return n
    }
}

// LimitReader wraps a Reader and stops after N bytes.
pub struct LimitReader {
    r: reader.Reader
    n: int64

    pub fn Read(self: *LimitReader, buf: string, len: int) -> int {
        if self.n <= int64(0) {
            return 0
        }
        toRead := len
        if int64(toRead) > self.n {
            toRead = int(self.n)
        }
        n := self.r.Read(buf, toRead)
        if n > 0 {
            self.n = self.n - int64(n)
        }
        return n
    }
}

// MultiWriter wraps multiple Writers and writes to all of them.
pub struct MultiWriter {
    writers: []writer.Writer

    pub fn Write(self: *MultiWriter, buf: string, length: int) -> int {
        n := 0
        for i := 0; i < len(self.writers); i = i + 1 {
            n = self.writers[i].Write(buf, length)
        }
        return n
    }
}

// NewMultiWriter creates a MultiWriter from two writers.
pub fn NewMultiWriter(w1: writer.Writer, w2: writer.Writer) -> MultiWriter {
    var writers []writer.Writer
    writers = append(writers, w1)
    writers = append(writers, w2)
    return MultiWriter{writers: writers}
}
