// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module writer defines the Writer template interface and
// utility functions for writing data to byte sinks.
module writer

import "std/libc"

// Writer is a template interface for anything that can write bytes.
template Writer {
    fn Write(self: Writer, buf: string, len: int) -> int
}

// WriteString writes a full string to a Writer.
pub fn WriteString(w: Writer, s: string) -> int {
    n := libc.strlen(s)
    return w.Write(s, n)
}
