// Copyright 2026 Mark Oxley
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Module xml provides XML parsing and serialization for the Skink
// standard library. It supports elements, attributes, text content,
// and nested child nodes through the Node struct.
module xml

import "std/str"
import "std/errors"

// Node represents a single XML element with attributes, text content,
// and a list of child nodes.
pub struct Node {
    tag: string
    attrKeys: []string
    attrVals: []string
    text: string
    children: []Node

    pub fn SetAttr(self: *Node, key: string, val: string) {
        self.attrKeys = append(self.attrKeys, key)
        self.attrVals = append(self.attrVals, val)
    }

    pub fn AddChild(self: *Node, child: Node) {
        self.children = append(self.children, child)
    }

    pub fn SetText(self: *Node, t: string) {
        self.text = t
    }
}

pub fn NewNode(tag: string) -> Node {
    var emptyKeys []string
    var emptyVals []string
    var emptyChildren []Node
    return Node{tag: tag, attrKeys: emptyKeys, attrVals: emptyVals, text: "", children: emptyChildren}
}

// --- Marshal ---

pub fn MarshalNode(root: Node) -> string {
    return marshalNodeInternal(root, 0)
}

fn marshalNodeInternal(node: Node, indent: int) -> string {
    res := ""
    for i := 0; i < indent; i = i + 1 {
        res = str.Concat(res, " ")
    }
    res = str.Concat(res, "<")
    res = str.Concat(res, node.tag)
    // Attributes
    for i := 0; i < len(node.attrKeys); i = i + 1 {
        res = str.Concat(res, " ")
        res = str.Concat(res, node.attrKeys[i])
        res = str.Concat(res, "=\"")
        res = str.Concat(res, escapeXml(node.attrVals[i]))
        res = str.Concat(res, "\"")
    }
    if len(node.children) == 0 && str.Len(node.text) == 0 {
        res = str.Concat(res, "/>\n")
        return res
    }
    res = str.Concat(res, ">")
    if str.Len(node.text) > 0 {
        res = str.Concat(res, escapeXml(node.text))
    }
    if len(node.children) > 0 {
        res = str.Concat(res, "\n")
        for i := 0; i < len(node.children); i = i + 1 {
            res = str.Concat(res, marshalNodeInternal(node.children[i], indent + 2))
        }
        for i := 0; i < indent; i = i + 1 {
            res = str.Concat(res, " ")
        }
    }
    res = str.Concat(res, "</")
    res = str.Concat(res, node.tag)
    res = str.Concat(res, ">\n")
    return res
}

fn escapeXml(s: string) -> string {
    res := ""
    n := str.Len(s)
    for i := 0; i < n; i = i + 1 {
        c := s[i]
        if c == 60 { // <
            res = str.Concat(res, "&lt;")
        } else if c == 62 { // >
            res = str.Concat(res, "&gt;")
        } else if c == 38 { // &
            res = str.Concat(res, "&amp;")
        } else if c == 34 { // \"
            res = str.Concat(res, "&quot;")
        } else if c == 39 { // '
            res = str.Concat(res, "&apos;")
        } else {
            res = str.Concat(res, str.Substr(s, i, 1))
        }
    }
    return res
}

// --- Unmarshal (limited) ---

pub fn Unmarshal(s: string) -> (Node, errors.Error) {
    p := Parser{s: s, pos: 0, len: str.Len(s)}
    node := p.parseNode()
    p.skipWhitespace()
    if p.pos != p.len {
        return node, errors.New("invalid XML: trailing data")
    }
    return node, errors.New("")
}

struct Parser {
    s: string
    pos: int
    len: int

    fn skipWhitespace(self: Parser) {
        for self.pos < self.len {
            c := self.s[self.pos]
            if c == 32 || c == 9 || c == 10 || c == 13 {
                self.pos = self.pos + 1
            } else {
                break
            }
        }
    }

    fn consume(self: Parser) -> int {
        if self.pos >= self.len {
            return 0
        }
        c := self.s[self.pos]
        self.pos = self.pos + 1
        return int(c)
    }

    fn parseNode(self: Parser) -> Node {
        self.skipWhitespace()
        if self.pos >= self.len {
            return NewNode("")
        }
        if self.s[self.pos] != 60 { // <
            return NewNode("")
        }
        self.consume() // <
        // Parse tag name
        tagName := ""
        for self.pos < self.len && self.s[self.pos] != 32 && self.s[self.pos] != 9 && self.s[self.pos] != 62 && self.s[self.pos] != 47 {
            tagName = str.Concat(tagName, str.Substr(self.s, self.pos, 1))
            self.consume()
        }
        node := NewNode(tagName)
        // Parse attributes
        for self.pos < self.len && self.s[self.pos] != 62 && self.s[self.pos] != 47 {
            self.skipWhitespace()
            if self.pos >= self.len || self.s[self.pos] == 62 || self.s[self.pos] == 47 {
                break
            }
            attrKey := ""
            for self.pos < self.len && self.s[self.pos] != 61 && self.s[self.pos] != 32 && self.s[self.pos] != 9 && self.s[self.pos] != 62 {
                attrKey = str.Concat(attrKey, str.Substr(self.s, self.pos, 1))
                self.consume()
            }
            if self.pos < self.len && self.s[self.pos] == 61 { // =
                self.consume()
                if self.pos < self.len && self.s[self.pos] == 34 { // \"
                    self.consume()
                    attrVal := ""
                    for self.pos < self.len && self.s[self.pos] != 34 {
                        attrVal = str.Concat(attrVal, str.Substr(self.s, self.pos, 1))
                        self.consume()
                    }
                    self.consume() // \"
                    node.SetAttr(attrKey, attrVal)
                }
            }
        }
        // Check for self-closing
        if self.pos < self.len && self.s[self.pos] == 47 { // /
            self.consume() // /
            if self.pos < self.len && self.s[self.pos] == 62 { // >
                self.consume() // >
            }
            return node
        }
        if self.pos < self.len && self.s[self.pos] == 62 { // >
            self.consume() // >
        }
        // Parse content (text or children)
        textContent := ""
        for self.pos < self.len {
            if self.s[self.pos] == 60 { // <
                if self.pos + 1 < self.len && self.s[self.pos + 1] == 47 { // </
                    break
                }
                // Nested child
                if str.Len(textContent) > 0 {
                    node.SetText(textContent)
                    textContent = ""
                }
                child := self.parseNode()
                node.AddChild(child)
            } else {
                textContent = str.Concat(textContent, str.Substr(self.s, self.pos, 1))
                self.consume()
            }
        }
        if str.Len(textContent) > 0 {
            node.SetText(trimWhitespace(textContent))
        }
        // Skip closing tag
        if self.pos < self.len && self.s[self.pos] == 60 { // <
            self.consume() // <
            if self.pos < self.len && self.s[self.pos] == 47 { // /
                self.consume() // /
                closeTag := ""
                for self.pos < self.len && self.s[self.pos] != 62 {
                    closeTag = str.Concat(closeTag, str.Substr(self.s, self.pos, 1))
                    self.consume()
                }
                if self.pos < self.len && self.s[self.pos] == 62 { // >
                    self.consume() // >
                }
            }
        }
        return node
    }
}

fn trimWhitespace(s: string) -> string {
    start := 0
    end := str.Len(s) - 1
    for start <= end && (s[start] == 32 || s[start] == 9 || s[start] == 10 || s[start] == 13) {
        start = start + 1
    }
    for end >= start && (s[end] == 32 || s[end] == 9 || s[end] == 10 || s[end] == 13) {
        end = end - 1
    }
    return str.Substr(s, start, end - start + 1)
}

// --- Legacy entry-based API ---

pub struct Entry {
    key: string
    value: string

    pub fn Key(self: Entry) -> string {
        return self.key
    }

    pub fn Value(self: Entry) -> string {
        return self.value
    }
}

pub fn MarshalEntries(root: string, keys: []string, values: []string, n: int) -> string {
    node := NewNode(root)
    for i := 0; i < n; i = i + 1 {
        child := NewNode(keys[i])
        child.SetText(values[i])
        node.AddChild(child)
    }
    return MarshalNode(node)
}

pub fn UnmarshalEntries(s: string) -> ([]Entry, errors.Error) {
    node, err := Unmarshal(s)
    if err.message != "" {
        var empty []Entry
        return empty, err
    }
    var entries []Entry
    for i := 0; i < len(node.children); i = i + 1 {
        child := node.children[i]
        e := Entry{key: child.tag, value: child.text}
        entries = append(entries, e)
    }
    return entries, errors.New("")
}
